name: Playwright Github Actions Tests
on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
jobs:
  test:
    # A timeout in GitHub Actions occurs when a job or step within a workflow exceeds the maximum 
    # allowed execution time set by GitHub or defined in the workflow file. This leads to the termination 
    # of the job, which can halt your CI/CD pipeline and require manual intervention to resolve.
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    # install the nodejs engine
    - uses: actions/setup-node@v4
      with:
        node-version: lts/*

    #  Install the dependencies of Playwright project from package-lock.json
    - name: Install dependencies
      run: npm ci

    - name: Install Playwright Browsers
      run: npx playwright install --with-deps

    - name: Run Playwright tests
      run: npx playwright test

    # This uploads artifacts from your workflow allowing you to share data between jobs and store 
    # data once a workflow is complete.
    - uses: actions/upload-artifact@master
      with:
        name: allure-results
        path: allure-results
        # By default, the artifacts and log files generated by workflows are retained for 90 days 
        # before they are automatically deleted. You can adjust the retention period, depending 
        # on the type of repository: 
        retention-days: 20 

    - name: Load test report history
      uses: actions/checkout@v3
      # Run github action even if previous steps failed
      if: always()
      # determines whether the current task continues if it encounters an error (with a warning), 
      # or if it fails straight away.
      continue-on-error: true
      with:
        ref: gh-pages
        path: gh-pages

    - name: Build test report
      uses: simple-elf/allure-report-action@v1.7
      if: always()
      id: allure-report
      with:
        allure_results: allure-results
        gh_pages: gh-pages
        allure_history: allure-history
        allure_report: allure-report    
        keep_reports: 20  
      
    - name: Publish test report Okay
      uses: peaceiris/actions-gh-pages@v3
      if: always()
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_branch: gh-pages
        publish_dir: allure-history    

    # - name: Upload html report as artifact
    #   uses: actions/upload-artifact@v4
    #   if: always()
    #   with:
    #       name: html-report #artifact name
    #       path: playwright-report/ # relative path for the html report
    #       retention-days: 5 # save the report for 5 days
    
      